<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/ib_trailer"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="1"
        android:layout_height="300dp"
        android:src="#ffffff"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_play_video"
        app:layout_constraintBottom_toBottomOf="@id/ib_trailer"
        app:layout_constraintEnd_toEndOf="@id/ib_trailer"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@id/ib_trailer"
        app:layout_constraintTop_toTopOf="@id/ib_trailer" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zxcvbn"
        android:textSize="30dp"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zxcvbn"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <RatingBar
        android:id="@+id/detail_rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="10"
        android:scaleX=".7"
        android:scaleY=".7"
        android:stepSize="0.1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txt_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="visible"
        android:text="zxcvbn"
        android:layout_margin="5dp"
        android:maxLines="4"/>
</LinearLayout>